[33mcommit 1347b90530063acd8bc26bcb5c847a36b4aed0ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 16:07:17 2026 -0300

    fodase comandos bash

[33mcommit 30a4ad66a8359ee9c0479a8d4a16a8a88a7583be[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 14:48:11 2026 -0300

    novos comandos

[33mcommit b378d03a950cb82dfc069d4d688d9edde7e9fec2[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 14:41:12 2026 -0300

    novos comandos bash e primeiro comandos git

[33mcommit e3a960669fcc18c70c71ed1b88ccfabbf0ea501a[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 14:35:50 2026 -0300

    comandos_bash.txt

[33mcommit b9ba03a2ac07b0d2354e121a74c1af69e9bb17d9[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 14:28:27 2026 -0300

    comandos_bash.txt

[33mcommit 8fc92ebb710c3c1708653159a08d91d69b77c5cf[m
Author: Arthur Miranda <arthursilvamiranda@gmail.com>
Date:   Fri Jan 2 14:22:09 2026 -0300

    primeiros comandos bash
